set -g mode-keys vi
set-option -g default-terminal "screen-256color"


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# clock mode
setw -g clock-mode-colour green

# copy mode
setw -g mode-style 'fg=purple bg=#31E6E6'

# panes
set -g pane-border-style 'fg=#37E170'
set -g pane-active-border-style 'fg=#E4009F'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#00C6AB'

set -g status-left ''
set -g status-left-length 30

set -g status-right-style 'fg=black bold bg=orange'
set -g status-right '%H:%M'
set -g status-right-length 6

setw -g window-status-current-style 'fg=black bg=#80FF00'
setw -g window-status-current-format ' #[fg=red bold]#I #[fg=purple bold]#W #[bg=red bold]#[fg=green]#F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=green]#W #[fg=cyan]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
